h1 {
    text-align: center;
}

:root {
    --dark-blue:#363f5f

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: "poppins";
}
/*o próximo bloco de código serve para ocultar 2 itens mas de uma forma que os screen readers ainda consigam ler*/

.sr-only { 
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800vw);
    margin: auto;
}

/*TITLES========================================================================*/
#logo {
    color: white;
    font-weight: 600;
}
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8;
    color: #363f5f;

    font-weight: 400;
}

/*Links e buttons===============================================================*/

a {
    color: #49AA26;
    text-decoration: none; /*o sublinhado do botão foi desativado*/
}

a:hover {
    color: #3dd705;
}

a.botton.new {
    display: inline-block;
    margin-bottom: .8rem;
}

/*HEADER========================================================================*/

header {
    background: #2a8f05;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/*BALANCE========================================================================*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/*CARDS==========================================================================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49AA26;
    color: white;
}

/*TABLE==========================================================================*/

#data-table {
    display: block;
    width: 100%;
    border-spacing: 0 0.5rem;

    overflow-x: auto;
}

table thead tr th:first-child,
table tbody tr td:first-child
{
border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:first-child,
table tbody tr td:last-child
{
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2 rem;
    text-align: left;
    border-radius: ;
    color: #969cb3;
    text-align: left;
}

table tbody td {
background: white;

padding: 1rem 2rem;
font-weight: normal;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense{
color: #e92929;
}

table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child, {
    border-radius: 5rem 0 0 5rem
}

/*FOOTER=========================================================================*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*Responsive===================================================================*/
@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}